# GAC.WMS

./: Dockerfile  GAC.WMS.sln  README.md  docker-compose.yml  dockerdeploy.ps1  init.sql
Documents/demo xml/: PurchaseOrder000001.xml  PurchaseOrder000002.xml  PurchaseOrder000003.xml  PurchaseOrder000004.xml  PurchaseOrder000005-InvalidData-invalid-productId.xml  PurchaseOrder000005-InvalidData.xml  PurchaseOrder000006-InvalidData-missing-productId.xml  PurchaseOrder000007-InvalidData-wrog-total-productId.xml  PurchaseOrder000008-InvalidData-invalid-customerId.xml
GAC.WMS.Api/: Dockerfile  GAC.WMS.Api.csproj  GAC.WMS.Api.http  Program.cs  appsettings.json
GAC.WMS.Api/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  PurchaseOrderController.cs  SaleOrderController.cs
GAC.WMS.Api/Middleware/: ExceptionMiddleware.cs
GAC.WMS.Api/Properties/: launchSettings.json
GAC.WMS.Application/: ApplicationServiceExtension.cs  GAC.WMS.Application.csproj
GAC.WMS.Application/Common/: IIntegrationHandler.cs
GAC.WMS.Application/Common/IntegrationModels/: FileIntegrationOptions.cs  PurchaseOrderXmlModel.cs
GAC.WMS.Application/Common/IntegrationOptions/: ApplicationIntegrationOptions.cs  FileIntegrationOptions.cs  JwtIntegrationOptions.cs  RateLimiterIntegrationOptions.cs
GAC.WMS.Application/DTOs/: CustomerDto.cs  ErrorResponseDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  PurchaseOrderDto.cs  PurchaseOrderLineDto.cs  SaleOrderDto.cs  SaleOrderLineDto.cs
GAC.WMS.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IProductService.cs  IPurchaseOrderService.cs  ISaleOrderService.cs  IValidatorService.cs
GAC.WMS.Application/MappingProfiles/: MappingProfile.cs
GAC.WMS.Application/Validators/: CustomerDtoValidator.cs  LoginDtoValidator.cs  ProductDtoValidator.cs  PurchaseOrderLineDtoValidator.cs  PurchaseOrderValidator.cs  SaleOrderDtoValidator.cs  SaleOrderLineDtoValidator.cs
GAC.WMS.Domain/Entities/: Customer.cs  Order.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SaleOrder.cs  SaleOrderLine.cs
GAC.WMS.Domain/Enums/: DimensionUnit.cs  OrderStatus.cs  QuantityUnit.cs
GAC.WMS.Domain/Exception/: ItemNotFoundException.cs
GAC.WMS.Infrastructure/: GAC.WMS.Infrastructure.csproj  InfrastructureServiceExtention.cs
GAC.WMS.Infrastructure/FileParsers/: CsvPurchaseOrderHandler.cs  JsonPurchaseOrderHandler.cs  XmlPurchaseOrderHandler.cs
GAC.WMS.Infrastructure/Integration/: GacWmsClient.cs
GAC.WMS.Infrastructure/Job/: PurchaseOrderImporter.cs
GAC.WMS.Infrastructure/Jobs/: PurchaseOrderImporter.cs
GAC.WMS.Infrastructure/Jobs/Token/: TokenManager.cs  TokenStore.cs
GAC.WMS.Infrastructure/MappingProfiles/: MappingProfile.cs
GAC.WMS.Infrastructure/Migrations/: 20250420221105_InitialCreate.Designer.cs  20250420221105_InitialCreate.cs  AppDbContextModelSnapshot.cs
GAC.WMS.Infrastructure/Persistence/: AppDbContext.cs
GAC.WMS.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderLineConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderLineConfiguration.cs
GAC.WMS.Infrastructure/ServiceExtension/: InfrastructureServiceExtension.cs  JwtServiceExtension.cs  RateLimiterServiceExtension.cs
GAC.WMS.Infrastructure/Services/: AuthService.cs  CustomerService.cs  ProductService.cs  PurchaseOrderService.cs  SaleOrderService.cs  ValidatorService.cs
GAC.WMS.IntegrationEngine/: GAC.WMS.IntegrationEngine.csproj
GAC.WMS.IntegrationEngine/Dispatcher/: IntegrationDispatcher.cs
GAC.WMS.UnitTests/: GAC.WMS.UnitTests.csproj
GAC.WMS.UnitTests/Application.Tests/: AuthServiceTests.cs  CustomerServiceTests.cs  ProductServiceTests.cs  PurchaseOrderServiceTests.cs  SaleOrderServiceTests.cs
